---
- name: Test Incident
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Create an incident
      snow_record:
        username: admin
        password: Redhat@123
        instance: dev64008
        state: present
        data:
          short_description: "Jim is gonna blow transurban away"
          severity: 4
          priority: 2
      register: new_incident